PORT=3001
HOST=AMEC
JWT_SECRET=donttellanyone
JWT_COOKIE_NAME=jabbybanaka

MAIL_HOST=
MAIL_PORT=
MAIL_FROM=
MAIL_ADMIN=


APP_WEBFLOW=

NODE_ENV=development
STATE=development

# AMEC FILE PATH
AMEC_FILE_PATH=//heven/then/hell
SP_FILE_PATH=//heven/then/hell/SP/

# AMEC DATABASE
AMEC_HOST=ip
AMEC_PORT=3306
AMEC_USER=vanisa
AMEC_PASSWORD=palama
AMEC_DATABASE=wtf
AMEC_SERVICE=wtf2


# WEBFORM DATABASE
WEBFORM_HOST=ip2
WEBFORM_PORT=3306
WEBFORM_USER=vanisa
WEBFORM_PASSWORD=palama
WEBFORM_DATABASE=wtf
WEBFORM_SERVICE=wtf
WEBFORM_CONNECTION=wtf2

#Logger
LOGGER_CONSOLE=debug
LOGGER_FILE=debug
LOGGER_ERROR=error

AUTOMATESNAP=0

ALLOW_ORIGIN=http://localhost:3001,